app.name=daas audit sample
app.description=daas audit sample

##################### EMBEDDED SERVER CONFIGURATION (ServerProperties) #######################
server.port=8080
server.address=127.0.0.1
server.session-timeout=36000
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'

##################### log #######################
logging.level.*=INFO
logging.file=./log/audit.sample.log
logging.level.in.clouthink.daas.audit=DEBUG


##################### SPRING MVC (WebMvcProperties) #######################
#spring.mvc.locale= # set fixed locale, e.g. en_UK
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.favicon.enabled=true
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.ignore-default-model-on-redirect=true # If the the content of the "default" model should be ignored redirects
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix


##################### MULTIPART (MultipartProperties)#######################
multipart.enabled=true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

##################### HTTP encoding (HttpEncodingProperties) #######################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##################### JACKSON (JacksonProperties) #######################
#spring.jackson.date-format= # Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy (e.g. CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name of a PropertyNamingStrategy subclass
#spring.jackson.deserialization.*= # see Jackson's DeserializationFeature
#spring.jackson.generator.*= # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*= # see Jackson's MapperFeature
#spring.jackson.parser.*= # see Jackson's JsonParser.Feature
#spring.jackson.serialization.*= # see Jackson's SerializationFeature


##################### MONGODB (MongoProperties) #######################
spring.data.mongodb.uri=mongodb://localhost:27017/daas-audit-sample
